# Readme

## This repository deprecated

See [LotoV2](https://gitlab.com/contoschaos/lotov2)

A little script to visualize Loto pulls and show least pulled numbers,pairs, triplets...

## TODO

Make possible call with args. to select files.
Make argument co combine multiple files.
